/* 
    数组学习：2026/04/16
    
    内容：操作符
        1、算术操作符 ： + - * / %
		
        2、移位操作符 ：移位操作符的操作数只能是整数
           2.1 左移   : <<  左边抛弃、右边补0 --> 0110 左移一位 1100
           2.2 右移   : >>
                        右移分为逻辑移位和算术移位。
                        逻辑移位：左边用0填充，右边丢弃 --> 0110 右移一位 0011
                        算术移位：左边用原该值的符号位填充，右边丢弃，等价于”/2“。
								对于正数，右移 n 位 = 除以 2ⁿ，x >> n = x / 2ⁿ，需向下取整,例如5>>1 = 2(2.5向下取整为2)
								但是对于负数，右移时需向下取整(例如-2.5向下则为-3，也可以理解为正数2.5向上取整后为3，然后添加”-“)，例如:-5 >> 1 = -3，但是 -5 / 2 = 2
        
		3、位操作符   ：& | ^ --> 按位与 按位或 按位异或 --> 针对二进制
        
		4、赋值操作符 ： = += -= /= *= %= >>= <<= &= |= ^=
        
		5、单目操作符 ： ! 逻辑取反  ~ 二进制取反  + 正号 - 负号 & 取地址 （数据类型） 强制转换数据类型 * 指针 sizeof 操作数的类型长度（以字节为单位） 前置/后置++/--
					  sizeof是计算变量所占内存空间的大小，单位是字节，即计算不同数据类型所创建的变量所占内存空间的大小。
		
		6、关系操作符
        
		7、逻辑操作符 : &&之前的判断条件如果为0，那么后续的判断条件不再执行，只保留左侧结果；
                        逻辑或如果||之前的条件非0，则后续条件不再执行，如果为0，则继续，直到出现非0
        
		8、条件操作符 : 三目操作符   表达式 ? 表达式1 : 表达式2
        
		9、逗号表达式 : exp1, exp2, exp3,....expN;从左到右依次执行，整个表达式的结果是最后一个表达式的结果
        
		10、下标引用、函数调用和结构成员 : 数组索引下标引用，如arr[12]或者12[arr]或者*(arr+12)，对于*(arr+12)，arr是数组首元素的地址，arr+12就是跳过12个元素，指向第13个元素的地址，那么*(arr+12)就是第13个元素的值。
                                           结构体成员引用，包括.操作符和->操作符
        
		11、表达式求值 : 表达式求值的顺序一部分是由操作符的优先级和结合性决定。同样，有些表达式的操作数在求值的过程中可能需要转换为其他类型
			11.1 隐式类型转换 : C的整型算术运算总是至少以缺省整型类型的精度来进行的。为了获得这个精度，表达式中的字符和短整型操作数在使用之前被转换为普通整型，这种转换称为整型提升。
							  即将其他类型转换为整型，例如：char类型为1字节8bit，转换为整型为4字节32bit，转换方式为高位补充符号位。

    Note:
        1、正数的原码和补码相同，负数的原码除符号位取反，取反后+1得到补码。
        2、计算机识别的是补码，人识别的是原码。如果是负数补码，那需要将负数补码-1并取反得到补码显示
        3、0^a = a; a^a = 0;异或操作符支持交换律，即a^b^a = a^a^b = b
		4、== 的优先级要高于 & ，所以如果要考虑&优先，需要加括号
		5、前置++/--，先进行+/- 1，再赋值；后置++/--，先赋值，再进行+/- 1
		  即：前置自增（++i）： 先将变量i的值加1，然后返回增加后的值。
			 后置自增（i++）： 先返回变量i的当前值，之后再将变量的值加1。
		6、指针地址大小看系统，32 位系统（x86），所有指针一律 4 字节；64 位系统（x64），所有指针一律 8 字节

*/

#include<stdio.h>
#include<string.h>
#include<stdlib.h>

// void test1(int arr[]);
// void test2(char ch[]);

// 结构体定义
struct stu{
  char name[20];  
  int age;
  double score;
    
};

void set_stu(struct stu *ss);
void print_stu(struct stu ss);

int main(){
    system("chcp 65001");
    
    //int 4字节 32bit
    int a = 8;  // 0000 0000 0000 0000 0000 0000 0000 1000 -- 8的补码
    int b = -9; // 1000 0000 0000 0000 0000 0000 0000 1001 -- -9的原码
                // 1111 1111 1111 1111 1111 1111 1111 0110 -- -9原码取反，符号位不变，得到反码
                // 1111 1111 1111 1111 1111 1111 1111 0111 -- -9反码+1，得到-9补码
    int c = a & b;
    int d = a | b;
    int e = a ^ b;//相异为1，相同为0
    printf("%d %d %d\n",c,d,e); // %d意味这打印一个有符号的整数
    
    // 1、不创建第三个临时变量实现a b的值互相交换
    a = a ^ b;
    b = a ^ b;
    a = a ^ b;
    
    //如果用+ -可能会出现溢出的情况
    // a = a + b;
    // b = a - b;
    // a = a - b;
    
    printf("a = %d b = %d\n",a,b);
	
	// 2、求一个整数存储在内存中的二进制中1的个数。 --> 求补码的二进制中1的个数
	int i,count = 0;
	for(i = 0;i < 32;i++){
		// 注意： == 的优先级要高于 & ，所以如果要考虑&优先，需要加括号
		if(((b&(1<<i)) == (1<<i))){
			count++;
		}
	}
	printf("count = %d\n",count);
	
	int p = 13;   
	int q = -12;  
	int m = -5;   
	int n = 6; 
	
	// p = p >> 1;    // 6 正数右移，向下取整
	// q = q >> 1;    //-6
	// m = m >> 1;    //-3 负数右移，向下取整 --> -2.5  -->  -3（正数向上取整再添加负号）
	// n = n >> 1;    // 3
	
	// p = p / 2;	  // 6 正数除法，向下取整
	// q = q / 2;     //-6 
	// m = m / 2;     //-2 负数除法，向上取整 --> -2.5  -->  -2（正数向下取整再添加负号）
	// n = n / 2;     // 3
	// printf("%d %d %d %d\n",p,q,m,n);
	
	
	// 连续赋值符
	// p = q = m + n;  //先算 m + n 赋值给q，再赋值给p
	
	// p = q++; //p = q, q = q + 1; 
	// m = n--; //m = n, n = n - 1;
	
	// p = ++q; //q = q + 1, p = q;
	// m = --n; //n = n - 1, m = n;
	printf("%d %d %d %d\n",p,q,m,n);
	
	// 取反  按位与 按位或 置特定位置为0或1
	// p : 原码/反码/补码	0000 0000 0000 0000 0000 0000 0000 1101
	//					0000 0000 0000 0000 0000 0000 0001 0000 1<<4, 与p相或置1
	// p第4位置1 : 补码	0000 0000 0000 0000 0000 0000 0001 1101 
	// p第4位置1 : 反码	0000 0000 0000 0000 0000 0000 0001 1101
	// p第4位置1 : 原码	0000 0000 0000 0000 0000 0000 0001 1101  --> 29
	
	// p第4位置1			0000 0000 0000 0000 0000 0000 0001 1101
	//					0000 0000 0000 0000 0000 0000 0001 0000 1<<4
	//					1111 1111 1111 1111 1111 1111 1110 1111 取反, 与p相与置0
	// p第4位置0 : 补码	0000 0000 0000 0000 0000 0000 0000 1101
	// p第4位置0 : 反码	0000 0000 0000 0000 0000 0000 0000 1101
	// p第4位置0 : 原码	0000 0000 0000 0000 0000 0000 0000 1101
	
	p |= (1<<4); //将p的二进制第4位置1；
	printf("%d\n",p); //29
	p &= (~(1<<4)); //将刚刚第4位置1的重新恢复为0；
	printf("%d\n",p); //13
	
	// printf("%d\n", sizeof(a));
	// printf("%d\n", sizeof(int));
	// printf("%d\n", sizeof a);   //这样写可行，因为sizeof是操作符，不是函数，可以省略括号()
	// printf("%d\n", sizeof int); //这样写不行，会报错

	printf("%d\n",sizeof(char));//1
	
	int arr[10] = {0};
	char ch[10] = {0};
	printf("%d\n", sizeof(arr));//(1)  40
	printf("%d\n", sizeof(ch));//(3)   10
	// test1(arr);
	// test2(ch);
	
	if("abc" == "asdas"){ //这边只是在比较两个字符串首字符的地址
		printf("相同\n");
	}
	if(strcmp("asd","sad") == 0){ // 使用strcmp比较两个字符串是否相同，返回 0 则两个字符串相同，返回 1 则不同
		printf("相同\n");
	}
	else{
		printf("不相同\n");
	}
    
    int r = 0,w=0,f=2,g =3,h=4;
    //w++先赋值，因为w为0，所以后续逻辑与不再进行，可以理解为串联短路
    //逻辑或如果||之前的条件非0，则后续条件不再执行，如果为0，则继续，直到出现非0
    // r = w++ && ++f && h++; // 1 2 3 4 
    r = w++||++f||h++; // 1 3 3 4
    printf("w = %d\n f = %d\n g = %d\n h = %d\n", w, f, g, h);
    
    
    // 结构体成员引用
    struct stu s = {0};
    set_stu(&s); // 结构体对象传入函数后，函数中的形参只是实参的一种临时拷贝，如果要更改结构体对象中参数，即更改实参，那么函数中接收的形参必须使用指针。
    print_stu(s);
	
	// printf("%d\n",sizeof(char)); //1字节 = 8bit

    return 0;
}

/* 
	main.c: In function 'test1':
	main.c:191:30: warning: 'sizeof' on array function parameter 'arr' will return size of 'int *' [-Wsizeof-array-argument]
	  191 |         printf("%d\n", sizeof(arr));//(2)  arr杩欒竟鏄釜鎸囬拡锛屽苟涓嶆槸鍏冪礌锛屾墍浠ュぇ灏忎负 8 瀛楄妭
		  |                              ^
	main.c:189:16: note: declared here
	  189 | void test1(int arr[])
		  |            ~~~~^~~~~
	main.c: In function 'test2':
	main.c:196:30: warning: 'sizeof' on array function parameter 'ch' will return size of 'char *' [-Wsizeof-array-argument]
	  196 |         printf("%d\n", sizeof(ch));//(4)   ch杩欒竟鏄釜鎸囬拡锛屽苟涓嶆槸鍏冪礌锛屾墍浠ュぇ灏忎负 8 瀛楄妭
		  |                              ^
	main.c:194:17: note: declared here
	  194 | void test2(char ch[])
		  |            ~~~~~^~~~
		  
	test1和test2因为sizeof读的是指针的长度，所以会出警告。
*/
/* 
void test1(int arr[])
{
	printf("%d\n", sizeof(arr));//(2)  arr这边是个指针，并不是元素，所以大小为 8 字节
}

void test2(char ch[])
{
	printf("%d\n", sizeof(ch));//(4)   ch这边是个指针，并不是元素，所以大小为 8 字节
}
*/
void set_stu(struct stu *ss){
    
    //写法一
    strcpy((*ss).name,"zhangsan");//注意，因为name是个数组，如果要往数组空间中填入数据，必须使用strcpy，不可以直接ss.name = "zhangsan",因为ss.name是数组名，是一个地址，无法向地址中写入参数
    (*ss).age = 10;
    (*ss).score = 100.00;
    
    //写法二  (*ss).name(用法：结构体对象.成员)等价于ss->name
    // strcpy(ss->name,"zhangsan");
    // ss->age = 20;
    // ss->score = 100.00;
        
}

void print_stu(struct stu ss){
    
    printf("%s %d %lf\n",ss.name,ss.age,ss.score);
    
}




